#server.port=8080
#Spring.application.name=customer
#Spring.application.datasource.driver-class-name=org.postgresql.Driver
##Spring.application.datasource.driver-class-name=org.postgresql.Driver
#Spring.application.datasource.username=amigoscode
#Spring.application.datasource.url=jdbc:postgresql://localhost:5435/customer
#Spring.application.datasource.password=passwordSpring.application.datasource.jpa.database=POSTGRESQL
#
#Spring.application.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Spring.application.datasource.jpa.properties.hibernate.format_sql=true
#Spring.application.datasource.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#
#Spring.application.datasource.jpa.show-sql=true
#Spring.profiles.active=dev
